<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список автомобилей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .main {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .car-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .car-item:last-child {
            border-bottom: none; /* Убираем нижнюю границу у последнего элемента */
        }

        .car-details {
            font-size: 18px;
            color: #555;
        }

        .car-details span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Список автомобилей</h1>
        {% for car in cars %}
        <div class="car-item">
            <div class="car-details">
                <span>Госномер:</span> {{ car.state_number }}<br/>
                <span>Марка:</span> {{ car.brand }}<br/>
                <span>Модель:</span> {{ car.model }}<br/>
                <span>Цвет:</span> {{ car.color }}<br/>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>